# r_d_apiTesting

./: .gitignore  1_ClickUp.postman_collection.json  README.md  Space Tags-soapui-project.xml  pom.xml
JAVA/: pom.xml
JAVA/src/main/java/org/example/: ExtractLists.java
JS/: extract_lists.js
JS/resources/: spaces.json
Python/: extract_lists.py
src/test/java/clickup/api/data/: SharedTestData.java
src/test/java/clickup/api/rest/: AuthenticationRestClient.java  BaseRestClient.java  FoldersRestClient.java
src/test/java/clickup/api/runners/: AuthenticationTestSuite.java
src/test/java/clickup/api/steps/: AuthenticationSteps.java  BaseSteps.java  Hooks.java  ResponseSteps.java  SpaceTagsSteps.java
src/test/java/clickup/api/utils/: RandomData.java  ResourceUtils.java
src/test/resources/: serenity.properties  space_tags.feature
src/test/resources/data/folders/: create_folders.json
src/test/resources/features/authentication/: authentication.feature
